asgiref==3.7.2
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
crypto==1.4.1
distlib==0.3.8
dj-rest-auth==5.0.2
Django==5.0.3
django-axes==6.4.0
django-cors-headers==4.3.1
django-filter==24.1
django-jazzmin==2.6.0
djangorestframework==3.15.0
drf-yasg==1.21.7
filelock==3.13.1
identify==2.5.35
idna==3.6
inflection==0.5.1
Naked==0.1.32
nodeenv==1.8.0
packaging==24.0
platformdirs==4.2.0
pre-commit==3.6.2
psycopg2-binary==2.9.9
pycryptodome==3.20.0
pycryptodome-test-vectors==1.0.14
pycryptodomex==3.20.0
python-dotenv==1.0.1
python-environ==0.4.54
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
shellescape==3.8.1
sqlparse==0.4.4
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.25.1
